# ms-qrtest

./: build.gradle  settings.gradle
infra/: docker-compose.yml
src/main/java/com/msqrtets/: MsQrTestApplication.java  MsQrtetsApplication.java
src/main/java/com/msqrtets/config/: AppConfig.java
src/main/java/com/msqrtets/controller/: OrderController.java  QrController.java  UserController.java
src/main/java/com/msqrtets/entity/: Order.java  TestUrl.java  User.java
src/main/java/com/msqrtets/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/msqrtets/model/: Order.java  User.java
src/main/java/com/msqrtets/model/dto/: OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/msqrtets/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/msqrtets/service/: OrderService.java  QrGenerateService.java  RecaptchaService.java  UserService.java
src/main/java/com/msqrtets/service/Impl/: OrderServiceImpl.java  OrderServiceImpls.java  USerServiceImpls.java  UserServiceImpl.java  UserServiceImpls.java
src/main/java/com/msqrtets/service/test/: QrGenerateService.java  RecaptchaService.java
src/main/resources/: application.properties
src/test/java/com/msqrtets/: MsQrTestApplicationTests.java  MsQrtetsApplicationTests.java
