spring.application.name=ms-qrtets

spring.datasource.url=jdbc:postgresql://localhost:5432/msqrtest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
google.recaptcha.secret=YOUR_SECRET_KEY


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false
